<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>TikTok All Reposted Videos Remover</title>

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <a class="logo" href="https://github.com/4realwilly/Tiktok-Reposts-Remover" target="_blank">
        <img src="icon.png" alt="Logo of TikTok All Reposted Videos Remover" />
        <h1 class="title">Remove All Reposted Videos</h1>
      </a>

      <div class="menu">
        <div class="material-icons">help_outline</div>

        <div class="dropdown-menu">
          <!-- Instructions -->
          <div class="dropdown-section">
            <h3>Instructions</h3>
            <div class="steps">
              <div class="step">
                <div class="step-number">1</div>
                <p>Log in to your TikTok account</p>
              </div>
              <div class="step">
                <div class="step-number">2</div>
                <p>Navigate to your profile page</p>
              </div>
              <div class="step">
                <div class="step-number">3</div>
                <p>Open your reposted videos section</p>
              </div>
            </div>
          </div>

          <div class="dropdown-divider"></div>
          <a href="https://github.com/Mo7ammedd/Tiktok-Reposts-Remover" target="_blank">GitHub</a>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="card">
        <div class="warning">
          <div class="warning-content">
            <strong>Warning:</strong>
            <span>
              Keep the tab open until the process is finished.  
              Even if it is in the background or minimized.  
              Closing the tab will stop the process.
            </span>
          </div>
        </div>

        <button id="startButton" class="button">Start Removal</button>
      </div>

      <div class="attribution">Made by William Holley</div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
